# JavaEE21

./: .gitignore  Demo.txt  Demo1.txt  README.md  buildAndRun.bat  pom.xml
.github/workflows/: build.yml
SonarCloud/: Dockerfile  buildAndRun.sh  nb-configuration.xml  pom.xml
SonarCloud/src/main/webapp/WEB-INF/: web.xml
SonarCloud/src/test/java/pe/edu/vallegrande/taller/javaee21/sonarcloud/: SampleTest.java
src/main/java/controlador/: ActividadC.java  CuotaC.java  GastoActividadC.java  PersonaC.java
src/main/java/dao/: ActividadImpl.java  Conexion.java  CuotaImpl.java  GastoActividadImpl.java  PersonaImpl.java
src/main/java/modelo/: ActividadModel.java  CuotaModel.java  GastoActividadModel.java  PersonaModel.java
src/main/java/vista/: ICRUDactividad.java  ICRUDcuota.java  ICRUDgastoActividad.java  ICRUDpersona.java
src/main/webapp/: cuota.xhtml  index.xhtml  persona.xhtml
src/main/webapp/WEB-INF/: Menu.xhtml  Template.xhtml  faces-config.xml  web.xml
src/main/webapp/view/actividad/: Actividad.xhtml  gasto.xhtml
